# GesAula2

./: pom.xml  test3.json  test4.json
src/main/java/dad/gesaula/ui/model/: Alumno.java  GesAulaApp.java  Main.java
src/main/java/dad/gesaula/ui/model/controllers/: AlumnoController.java  AlumnosController.java  GrupoController.java  RootController.java
src/main/resources/fxml/: alumnoView.fxml  alumnosView.fxml  grupoView.fxml  rootView.fxml
