<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox minHeight="-Infinity" minWidth="-Infinity" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="nuevoButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onNewFileAction" text="Nuevo" HBox.hgrow="ALWAYS" />
            <TextField fx:id="nombreFicheroText" minHeight="-Infinity" minWidth="-Infinity" promptText="Nombre del fichero" HBox.hgrow="ALWAYS" />
            <Button fx:id="guardarButton" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onSaveAction" text="Guardar" HBox.hgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <TabPane minHeight="-Infinity" minWidth="-Infinity" side="LEFT" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="grupoTab" text="Grupo">
            <content>
                <VBox alignment="CENTER" spacing="10" />
            </content>
          </Tab>
          <Tab fx:id="alumnosTap" text="Alumnos">
            <content>
                <VBox alignment="CENTER" fillWidth="true" spacing="10" />
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
